<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>parkrun Replacement Token Generator</title>

    <!-- Meta Tags for SEO -->
    <meta name="keywords" content="parkrun, parkrun Generator, parkrun Tokens, parkrun Token, parkrun finish tokens, finish token, parkrun, parkrun barcode, Barcode generator for parkrun, Replacement Tokens, Sticker">
    <meta name="description" content="Generate parkrun finish tokens quickly and easily with this parkrun Token Generator. Perfect for event organisers and volunteers.">
    <meta name="author" content="Jake Lofthouse">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="parkrun Spare Finish Token Generator" />
    <meta property="og:description" content="Easily generate replacement parkrun finish tokens for your event. Fast, simple & free." />
    <meta property="og:url" content="https://jake-lofthouse.github.io/parkrun-token-generator/Arbitrary" />

    <!-- Twitter Card for Better Social Media Display -->
    <meta name="twitter:title" content="parkrun Replacement Token Generator" />
    <meta name="twitter:description" content="Create parkrun finish tokens effortlessly with this free tool." />
    <link rel="shortcut icon" type="image/x.icon" href="favicon.ico?">
    <link rel="stylesheet" href="menu.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0 url('Background.png') center/cover no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            z-index: 1; /* Ensure the body is at a higher stacking order */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            position: relative;
            overflow: hidden;
            z-index: 2; /* Place the form above the body */
        }

        h2 {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="button"] {
            background-color: #2C2947;
            color: #fff;
            padding: 15px 25px; /* Larger padding for larger buttons */
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #524f7e;
        }

        .token-list {
            display: flex;
            flex-direction: column;
            max-height: 150px;
            overflow-y: auto;
        }

        .token-list-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .token-list-item span {
            margin-right: 8px;
        }

        .delete-button {
            cursor: pointer;
            color: #fff;
            background-color: #e74c3c; /* Red background color */
            border: none;
            font-size: 14px;
            padding: 8px 12px; /* Adjust padding as needed */
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .delete-button:hover {
            background-color: #c0392b; /* Darker red on hover */
        }

        #uiCopyright {
        position: fixed;
        bottom: 10px;
        left: 10px;
        font-size: 14px;
        color: #FFFFFF;
        background-color: #2C2947;
        padding: 5px 10px;
        border-radius: 10px; /* Rounded box */
        }

        #o {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        #buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust as needed */
        }

        #buttons button {
            background-color: #3498db;
            color: #fff;
            padding: 15px 25px; /* Larger padding for larger buttons */
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
            transition: background-color 0.3s;
            z-index: 1; /* Ensure the body is at a higher stacking order */
        }

        #buttons button:hover {
            background-color: #524f7e;
        }

        .ui-enabled #animated-bg {
            display: block;
        }

        <div id="menuContainer"></div>

        @media print {
            body * {
                visibility: hidden;
            }

            #o, #o * {
                visibility: visible;
            }

            #o {
                position: absolute;
                left: 0;
                top: 0;
            }

            #animated-bg {
                display: none;
            }

            #buttons {
                display: none;
            }
        }

        /* Add a class to show the animated background when UI is enabled */

        .warning {
            color: #e74c3c;
            font-size: 16px;
            margin-top: 5px;
        }

        @viewport {
            zoom: 1.0 !important;
            user-zoom: fixed !important;
            max-zoom: 1.0 !important;
            min-zoom: 1.0 !important;
        }
        #homeButton {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #2C2947;
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            z-index: 3; /* Ensure the home button is above other elements */
            transition: background-color 0.3s;
        }

        #homeButton:hover {
            background-color: #524f7e;
        }
    </style>
</head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2MCNPFMJVM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2MCNPFMJVM');
</script>
<body>

<form class="noPrint" action="javascript:void(0);" method="get" name="f">
    <h1>Arbitrary Numbers' Position Token Printing</h1>
    <p>Input numbers, then press Enter. Once finished, click on Submit to generate the print file.</p>
    <label for="tokenInput">Token Numbers:</label>
    <div id="tokenList" class="token-list"></div>
<input type="text" id="tokenInput" name="n" size="4" maxlength="4" placeholder="Enter missing token number here. Press Enter after each number." onkeydown="handleTokenInput(event)" onpaste="handlePaste(event)">
    <input type="submit" value="Submit" onclick="generateBarcodes();">
</form>

<div id="o"></div>
    <div id="uiCopyright">
        &copy; <span id="copyrightYear"></span> Jake Lofthouse ALD Print Ltd
    </div>

<div id="buttons">
    <input type="button" id="backButton" onclick="goBack()" value="Back" style="display: none; font-size: 45px; margin-right: 10px; ">

    <div id="ii"></div>
    <input type="button" id="printButton" onclick="printBarcodes()" value="Print" style="display: none; font-size: 45px;">
</div>
<button id="homeButton" onclick="goHome()">Home</button>

    <script>
    
    
    if ("serial" in navigator) {
            console.log("Device is not a phone or tablet");
        } else {
           window.location.href = "https://Jake-Lofthouse.github.io/parkrun-token-generator/Not_Supported";
        }

    function goHome() {
        // Redirect the user to the specified URL
        window.location.href = "https://Jake-Lofthouse.github.io/parkrun-token-generator/";
    }
    
    
    function handleTokenInput(event) {
        if (event.key === "Tab" || event.key === "Enter" || event.key === " ") {
            event.preventDefault();
            addTokenToList();
        } else if (!/^\d+$/.test(event.key)) {
            event.preventDefault();
        }
    }

    function addTokenToList() {
        var input = document.getElementById('tokenInput');
        var tokenList = document.getElementById('tokenList');

        var token = input.value.trim();
        if (token !== "") {
            var listItem = document.createElement('div');
            listItem.className = 'token-list-item';

            var tokenSpan = document.createElement('span');
            tokenSpan.textContent = token;
            listItem.appendChild(tokenSpan);

            var deleteButton = document.createElement('button');
            deleteButton.className = 'delete-button';
            deleteButton.textContent = 'Delete';
            deleteButton.onclick = function () {
                listItem.remove();
            };
            listItem.appendChild(deleteButton);

            tokenList.appendChild(listItem);

            // Scroll to the bottom of the list
            tokenList.scrollTop = tokenList.scrollHeight;

            // Clear input after adding to the list
            input.value = "";
        }
    }

    function generateBarcodes() {
        var div = document.getElementById('o');
        var tokenList = document.getElementById('tokenList');
        var tokens = Array.from(tokenList.getElementsByClassName('token-list-item'))
            .map(function (item) {
                return item.firstChild.textContent;
            });

        if (tokens.length > 0) {
            div.innerHTML = '';
            tokens.forEach(function (token) {
                var x = '0000' + token;
                div.innerHTML = div.innerHTML + '<img src=\'http://results-service.parkrun.com/runnerSupport/BarcodeImagery/image.php?code=P' + x.substr(x.length - 4) + '\'><br>';
            });

            // Hide the form and display the back and print buttons
            var form = document.querySelector('form');
            form.style.display = 'none';

            var printButton = document.getElementById('printButton');
            printButton.style.display = 'block';

            var backButton = document.getElementById('backButton');
            backButton.style.display = 'block';

            // Hide coffee and copyright
            var coffee = document.querySelector('script[data-name="BMC-Widget"]');
            coffee.parentNode.removeChild(coffee);

        }
    }

    function goBack() {
        // Reset to the initial state
    var form = document.querySelector('form');
    form.style.display = 'block';

    var printButton = document.getElementById('printButton');
    printButton.style.display = 'none';

    var backButton = document.getElementById('backButton');
    backButton.style.display = 'none';

    var div = document.getElementById('o');
    div.innerHTML = '';

    // Show copyright
    var coffee = document.createElement('script');
    coffee.setAttribute('data-message', '');
    coffee.setAttribute('data-color', '#40DCA5');
    coffee.setAttribute('data-position', 'Right');
    coffee.setAttribute('data-x_margin', '18');
    coffee.setAttribute('data-y_margin', '18');
    document.body.appendChild(coffee);

    var copyright = document.getElementById('uiCopyright');
    copyright.style.display = 'block';

    // Enable the input box
    var input = document.getElementById('tokenInput');
    input.disabled = false;
    }

    function printBarcodes() {
        // Show the barcodes and hide buttons before printing
        var printButton = document.getElementById('printButton');
        printButton.style.display = 'none';

        var backButton = document.getElementById('backButton');
        backButton.style.display = 'none';

        var div = document.getElementById('o');

        // Open a new window with the content to print
        var printWindow = window.open('', '_blank');
        printWindow.document.write('<html><head><title>Print</title></head><body>' + div.innerHTML + '</body></html>');
        printWindow.document.close();

        // Wait for the content to load before triggering print
        printWindow.onload = function() {
            var result = printWindow.print();
            if (!result) {
                // If print is canceled or failed, restore button visibility
                printButton.style.display = 'block';
                backButton.style.display = 'block';
            }
            printWindow.onafterprint = function() {
                // Restore button visibility after printing
                printButton.style.display = 'block';
                backButton.style.display = 'block';
                printWindow.close();
            };
        };
    }

     // Function to get the current year
        function getCurrentYear() {
            return new Date().getFullYear();
        }

        // Function to update the copyright year
        function updateCopyrightYear() {
            document.getElementById('copyrightYear').textContent = getCurrentYear();
        }

        // Call the function to update the copyright year
        updateCopyrightYear();
        
         function handlePaste(event) {
        // Handle pasted content
        var clipboardData, pastedData;

        event.stopPropagation();
        event.preventDefault();

        clipboardData = event.clipboardData || window.clipboardData;
        pastedData = clipboardData.getData('Text');

        // Split the pasted data into an array of numbers
        var numbers = pastedData.split(/[,\s]+/);

        // Add each number to the list
        numbers.forEach(function (number) {
            if (/^\d+$/.test(number)) {
                // Add the number to the list
                addNumberToList(number);
            }
        });
    }

    function addNumberToList(number) {
        var tokenList = document.getElementById('tokenList');

        var listItem = document.createElement('div');
        listItem.className = 'token-list-item';

        var tokenSpan = document.createElement('span');
        tokenSpan.textContent = number;
        listItem.appendChild(tokenSpan);

        var deleteButton = document.createElement('button');
        deleteButton.className = 'delete-button';
        deleteButton.textContent = 'Delete';
        deleteButton.onclick = function () {
            listItem.remove();
        };
        listItem.appendChild(deleteButton);

        tokenList.appendChild(listItem);

        // Scroll to the bottom of the list
        tokenList.scrollTop = tokenList.scrollHeight;
    }
       

</script>

<div id="animated-bg"></div>
</body>
</html>
