<!DOCTYPE html>
<html lang="en">
<head>
<title>parkrun Replacement Token Generator</title>

<!-- Meta Tags for SEO -->
<meta name="keywords" content="parkrun, parkrun Generator, parkrun Tokens, parkrun Token, parkrun finish tokens, finish token, parkrun, parkrun barcode, Barcode generator for parkrun, Replacement Tokens, Sticker">
<meta name="description" content="Generate parkrun finish tokens quickly and easily with this parkrun Token Generator. Perfect for event organisers and volunteers.">
<meta name="author" content="Jake Lofthouse">
<meta name="robots" content="index, follow">

<!-- Open Graph Meta Tags for Social Sharing -->
<meta property="og:type" content="website" />
<meta property="og:title" content="parkrun Spare Finish Token Generator" />
<meta property="og:description" content="Easily generate replacement parkrun finish tokens for your event. Fast, simple & free." />
<meta property="og:url" content="https://jake-lofthouse.github.io/parkrun-token-generator/" />

<!-- Twitter Card for Better Social Media Display -->
<meta name="twitter:title" content="parkrun Replacement Token Generator" />
<meta name="twitter:description" content="Create parkrun finish tokens effortlessly with this free tool." />

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">

<!-- Responsive Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        background: #f0f0f0 url('Background.png') center/cover no-repeat; /* Set the path to your background image */
    }

    h1 {
        color: #2C2947;
        text-align: center;
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 5px; /* Rounded box */
    }

    #uiCopyright {
        position: fixed;
        bottom: 10px;
        left: 10px;
        font-size: 14px;
        color: #FFFFFF;
        background-color: #2C2947;
        padding: 5px 10px;
        border-radius: 10px; /* Rounded box */
    }

    button {
        border-radius: 4px;
        background-color: #2C2947;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 300px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    button span:after {
        content: '\25B6';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    button:hover span {
        padding-right: 25px;
    }

    button:hover span:after {
        opacity: 1;
        right: 0;
    }

    /* Loading overlay styles */
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff; /* Set the loading overlay to solid white */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Ensure the loading overlay is on top of everything */
    }

    .progress-container {
        width: 200px;
        height: 20px;
        border: 1px solid #2C2947;
        position: relative;
        overflow: hidden;
        background-color: #2C2947; /* Set progress bar color to black */
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .progress-bar {
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: -100%;
        animation: progress-animation 2s linear infinite;
    }

    @keyframes progress-animation {
        0% {
            left: -100%;
        }
        100% {
            left: 100%;
        }
    }

    .loading-text {
        font-size: 24px;
        color: #2C2947;
        font-family: 'Arial', sans-serif; /* Set font to 'Arial', sans-serif */
        margin-bottom: 10px;
    }
    
    /* New style for the contact button */
    #contactButton {
        position: fixed;
        top: 10px;
        right: 10px;
        border-radius: 4px;
        background-color: #2C2947;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 10px;
        transition: all 0.5s;
        cursor: pointer;
    }

    #contactButton:hover {
        background-color: #524f7e; /* Change color on hover */
    }
    
    </style>
</head>
<body>

    <!-- Loading overlay -->
    <div class="loading-overlay">
        <div class="loading-text">Loading</div>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
    </div>

    <!-- Contact Us button -->
    <button id="contactButton" onclick="window.location.href = 'https://forms.office.com/r/D0qqtsXS5i';">Contact Us</button>

    <div id="uiCopyright">
        &copy; <span id="copyrightYear"></span> Jake Lofthouse ALD Print Ltd
        
    </div>

    <div>
        <h1>Select one of the options below:</h1>

        <button id="batchButton" onclick="goToBatch()"><span>Batch Production</span></button>
        <button id="oddButton" onclick="goToOdd()"><span>Arbitrary Numbers</span></button>
    </div>

    <script>
        // Function to get the current year
        function getCurrentYear() {
            return new Date().getFullYear();
        }

        // Function to update the copyright year
        function updateCopyrightYear() {
            document.getElementById('copyrightYear').textContent = getCurrentYear();
        }

        // Call the function to update the copyright year
        updateCopyrightYear();

        // Hide the loading overlay when the page is fully loaded
        window.addEventListener('load', function() {
            var loadingOverlay = document.querySelector('.loading-overlay');
            loadingOverlay.style.display = 'none';
        });

        if ("serial" in navigator) {
            console.log("Device is not a phone or tablet");
        } else {
            window.location.href = "https://jake-lofthouse.github.io/parkrun-token-generator/Not_Supported";
        }

        // Function to redirect to the Batch Production page
        function goToBatch() {
            window.location.href = "https://jake-lofthouse.github.io/parkrun-token-generator/parkrun-token-generator/Batch";
        }

        function goToOdd() {
            window.location.href = "https://jake-lofthouse.github.io/parkrun-token-generator/parkrun-token-generator/Arbitrary";
        }
    </script>
   
</body>
</html>
